<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Students</title>
    <style>
        .students-container {
            display: flex; 
            flex-wrap:nowrap;
            justify-content:flex-start;
            height: 200px;
        }
        .student {
            border: 1px solid black;
            border-radius: 10px;
            flex: 0 0 auto;
            margin: 5px;
            flex-grow: 1;
            text-align: center;

            display:flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .student > * {
            padding: 0;
            margin:0;   
            text-decoration: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../../style.css">
</head>
<body>
    <h2>Student Display</h2>
    <div class="students-container">

        <div th:each="student : ${students}">
            <div class="student" th:style="'width:' + ${student.weight} + 'px; height:' + ${student.height} + 'px;'">
                <a th:href="'/students/edit/' + ${student.uid}" th:text="${student.name}" th:style="'color: ' + ${student.hairColor} + ';'"></a>
                <p th:text="${student.gpa}"></p>
            </div>
        </div>
    </div>

    <table>
        <tr>
            <th>Name</th>
            <th>Weight</th>
            <th>Height</th>
            <th>Hair Color</th>
            <th>GPA</th>
        </tr>
        <tr th:each="student : ${students}">
            <td th:text="${student.name}"></td>
            <td th:text="${student.weight}"></td>
            <td th:text="${student.height}"></td>
            <td th:style="${'background-color: ' + student.hairColor}"></td>
            <td th:text="${student.gpa}"></td>
            <td>
                <a th:href="@{'/students/edit/' + ${student.uid}}" class="edit-button">Edit</a>
            </td>
        </tr>
    </table>

    <br /><br />
    <a href="/" class="button">Add Student</a><br>
</body>
</html>